EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS1seW54LTcwLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://ryde_owner:ZyD0QgvBMq7x@ep-billowing-hall-a1cvwvch.ap-southeast-1.aws.neon.tech/ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=969be293d2254ce0986fec7f4ba94ff4
EXPO_PUBLIC_GOOGLE_API_KEY = AIzaSyA8-tKv0FS7vkxTsRxZeUczFxrb1D9KxT4

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q0184RoIpX0xckYmCPCR065nAvJZEBRQcX3y28pw8MioCRhFLC2vdzLFPuKssXReLCIrAqCbQYT1n2XRhWsAWZD008MIo3Lcb
STRIPE_SECRET_KEY=sk_test_51Q0184RoIpX0xckY4Y4lnoQwdNd8yvCNVn7ekSymegb5Ah9Qe8pq5QN6uBCmgTDERpp2frS6vqIRAL4IqPdx3Mf3004LSCVF3C